.inner {
  display: flex;
  justify-content: center;
  text-align: center;
}
.wrapper {
  padding: 40px 0;
  border-top: 1px solid #eee;
}
.title {
  font-size: 1.5em;
  margin-bottom: 50px;
}
.typeit {
  width: 100%;
  padding: 40px 0;
  font-size: 2em;
}

/* Info */
.info_wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0 20px;
}
@media screen and (min-width: 780px) {
  .info_wrapper {
    width: 700px;
    justify-content: start;
  }
}
.info_item {
  display: flex;
  gap: 10px;
  width: 180px;
}

/* Skills */
.skill_wrapper {
  display: flex;
  justify-content: center;
}
.skill_items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: calc((60px * 5) + (30px * 4));
}
.icon {
  width: 60px;
  height: 60px;
}
.text {
  width: 60px;
  font-size: 0.8em;
  text-align: center;
}
/* Experience */
.exp_wrapper {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.exp_items {
  width: 480px;
}
.exp_item {
  display: flex;
  gap: 50px;
  padding: 10px 0;
  /* width: 500px; */
  text-align: left;
}
.year {
  width: 100px;
  font-weight: bold;
}
.highlight {
  display: inline-block;
  background: linear-gradient(to top, #ffffbb 50%, transparent 50%);
}
.text_small {
  padding: 0;
  color: #555;
  font-size: 0.9em;
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
